# Andoid-Basic-Skillbox-Homework

./: .gitignore
02_BuildAndResources/FirstApp/app/: build.gradle
02_BuildAndResources/FirstApp/app/src/androidTest/java/com/skillbox/firstapp/: ExampleInstrumentedTest.kt
02_BuildAndResources/FirstApp/app/src/demo/res/values/: strings.xml
02_BuildAndResources/FirstApp/app/src/full/res/drawable/: ic_launcher_foreground.xml
02_BuildAndResources/FirstApp/app/src/main/: AndroidManifest.xml
02_BuildAndResources/FirstApp/app/src/main/java/com/skillbox/firstapp/: MainActivity.kt
02_BuildAndResources/FirstApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
02_BuildAndResources/FirstApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
02_BuildAndResources/FirstApp/app/src/test/java/com/skillbox/firstapp/: ExampleUnitTest.kt
02_BuildAndResources/FirstApp/gradle/wrapper/: gradle-wrapper.properties
02_BuildAndResources/Lesson2/: build.gradle  settings.gradle
02_BuildAndResources/Lesson2/app/: build.gradle
02_BuildAndResources/app/: build.gradle
02_BuildAndResources/gradle/wrapper/: gradle-wrapper.properties
03_KotlinBasic/01_BasicSyntax/app/: build.gradle
ActivityLifecycle/: settings.gradle
ActivityLifecycle/app/src/main/: AndroidManifest.xml
BaseMethodsAndPropertyDelegates/app/: build.gradle
BaseMethodsAndPropertyDelegates/gradle/wrapper/: gradle-wrapper.properties
ClassesAndInheritance/: settings.gradle
ClassesAndInheritance/app/: build.gradle
ClassesAndInheritance/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutAndToolbars/02_Toolbar/: settings.gradle
ConstraintLayoutAndToolbars/02_Toolbar/app/: build.gradle
Extensions_Objects_Enums/: settings.gradle
Extensions_Objects_Enums/app/: build.gradle
Extensions_Objects_Enums/gradle/wrapper/: gradle-wrapper.properties
Intents/app/: build.gradle
KotlinBasic/02_Functions/app/: build.gradle
KotlinBasic/03_Loops_Recursion_NullableTypes/app/: build.gradle
KotlinBasic/04_Collections/app/: build.gradle
KotlinHighOrderFunctionAndException/02_HighOrderFunctions/: settings.gradle
KotlinHighOrderFunctionAndException/02_HighOrderFunctions/app/: build.gradle
KotlinHighOrderFunctionAndException/03_Exceptions/app/: build.gradle
KotlinHighOrderFunctionAndException/04_CodeConventions/: build.gradle  settings.gradle
KotlinHighOrderFunctionAndException/04_CodeConventions/app/: build.gradle
ViewAndLayout/app/: build.gradle
ViewAndLayout/gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
