plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.skillbox.firstapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [appName: "Debug"]
            applicationIdSuffix ".debug"
        }

        qa {
            initWith debug
            manifestPlaceholders = [appName: "QA"]
            applicationIdSuffix ".qa"
        }

        release {
            manifestPlaceholders = [appName: "Release"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            applicationIdSuffix ".release"
        }


        flavorDimensions "type", "brand"

        productFlavors {

            demo {
                dimension "type"
                applicationIdSuffix ".demo"
                versionNameSuffix "Demo"
            }

            full {
                dimension "type"
                applicationIdSuffix ".full"
                versionNameSuffix "Full"
            }

            sony {
                dimension "brand"
                applicationIdSuffix ".sony"
                versionNameSuffix "Sony"
            }

            microsoft {
                minSdkVersion 22
                dimension "brand"
                applicationIdSuffix ".microsoft"
                versionNameSuffix "Microsoft"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}